# promptfx

./: .gitignore  AGENTS.md  AgentChat-README.md  CHANGELOG-0.12.0.md  CLAUDE.md  MIGRATION_SUMMARY.md  README.md  RELEASE_NOTES.md  RESEARCH_VIEW_README.md  TOOL_MIGRATION.md  build-deploy-sample-plugin.sh  build-install.sh  build-test.sh  deploy-sample-plugin.sh  pom.xml  test-gemini-all.sh  test-gemini.sh  test-openai-all.sh  test-openai.sh
promptex/promptex-pips/: pom.xml
promptex/promptex-pips/src/main/kotlin/: module-info.java
promptfx/: .gitignore  apikey-weather.txt  openai-models.yaml  pom.xml  pom.xml.releaseBackup  prompts.yaml  release.properties
promptfx-sample-plugin/: README.md  pom.xml
promptfx-sample-plugin/src/main/kotlin/: module-info.java
promptfx-sample-plugin/src/main/kotlin/tri/promptfx/sample/: SamplePlugin.kt
promptfx-sample-plugin/src/test/kotlin/tri/promptfx/sample/: SamplePluginTest.kt
promptfx-sample-textplugin/: README.md  pom.xml
promptfx-sample-textplugin/src/main/kotlin/: module-info.java
promptfx-sample-view-plugin/: README.md  pom.xml
promptfx-sample-view-plugin/src/main/kotlin/: module-info.java
promptfx-sample-view-plugin/src/main/kotlin/tri/promptfx/sample/: SamplePlugin.kt
promptfx-sample-view-plugin/src/test/kotlin/tri/promptfx/sample/: SamplePluginTest.kt
promptfx/config/: gemini-models.yaml  mcp-servers.yaml  modes.yaml  openai-models.yaml  prompt-library-config.yaml  prompts.yaml  starship.yaml  views-mcp.yaml  views.yaml
promptfx/docs/: flexible-runtime-views.md
promptfx/promptfx/: .gitignore  pom.xml
promptfx/promptfx-sample-view-plugin/: pom.xml
promptfx/promptfx/config/: PromptFx.properties  gemini-models.yaml  mcp-servers.yaml  openai-api-config.yaml  openai-models.yaml  starship.yaml
promptfx/promptfx/src/main/kotlin/: module-info.java
promptfx/promptfx/src/main/kotlin/tri/promptfx/: AiChatEngine.kt  AiEngineView.kt  AiPlanTaskView.kt  AiProgressView.kt  AiTaskView.kt  PromptFx.kt  PromptFxConfig.kt  PromptFxController.kt  PromptFxDriver.kt  PromptFxGlobals.kt  PromptFxModels.kt  PromptFxPolicy.kt  PromptFxRuntimeConfig.kt  PromptFxWorkspace.kt  PromptFxWorkspaceModel.kt
promptfx/promptfx/src/test/kotlin/tri/promptfx/: PromptFxRuntimeConfigTest.kt  PromptFxWorkspaceModelTest.kt
promptfx/prompts/: custom-prompts.yaml  new-view-prompts.yaml  sample-prompts.yaml
promptfx/src/main/kotlin/: module-info.java
promptfx/src/main/kotlin/tri/promptfx/: AiCompletionView.kt  AiEngineView.kt  AiPlanTaskView.kt  AiProgressView.kt  AiTaskView.kt  DocumentUtils.kt  ModelParameters.kt  PromptFx.kt  PromptFxConfig.kt  PromptFxController.kt  PromptFxDriver.kt  PromptFxGlobals.kt  PromptFxMcpController.kt  PromptFxModels.kt  PromptFxPlugins.kt  PromptFxPolicy.kt  PromptFxViewInfo.kt  PromptFxWorkspace.kt  PromptFxWorkspaceModel.kt  PromptResultArea.kt  RuntimePromptView.kt  RuntimePromptViewConfigs.kt  SourcedModels.kt  TextLibraryReceiver.kt  ViewLinksConfig.kt
promptfx/src/main/kotlin/tri/promptfx/agent/: AgentChatView.kt
promptfx/src/main/kotlin/tri/promptfx/agents/: AgenticView.kt
promptfx/src/main/kotlin/tri/promptfx/api/: AboutView.kt  AiImageTrace.kt  AudioSpeechView.kt  AudioView.kt  ChatHistoryView.kt  ChatView.kt  ChatViewAdvanced.kt  ChatViewBasic.kt  CommonParameters.kt  CompletionsView.kt  EditsView.kt  EmbeddingsView.kt  FilesView.kt  FineTuneView.kt  FineTuningApiView.kt  FunctionListView.kt  ImagesView.kt  JsonChatProcessor.kt  (+5 more)
promptfx/src/test/kotlin/tri/promptfx/: PromptFxMcpControllerTest.kt  PromptFxPolicyTest.kt  PromptFxWorkspaceModelTest.kt  RuntimePromptViewConfigsTest.kt
promptkt/: .gitignore  debug_json.kt  outputs.txt  pom.xml  pom.xml.releaseBackup  questions.txt  release.properties  results.csv  sample-script-csv.ps1  sample-script.ps1  sample-script2.ps1
promptkt-cli/: REST_API.md  pom.xml  sample-script-csv.ps1  sample-script.ps1
promptkt-cli/config/: prompt-library-filter.yaml
promptkt-cli/prompts/: custom-prompts.yaml
promptkt-cli/src/main/kotlin/: module-info.java
promptkt-core/: PROMPT_LIBRARY_CONFIG.md  PROMPT_LIBRARY_FILTER.md  pom.xml
promptkt-core/src/main/kotlin/: module-info.java
promptkt-core/src/main/kotlin/tri/util/: JsonSchemaUtils.kt  JsonUtils.kt  Resources.kt  Utils.kt
promptkt-core/src/main/resources/config/: prompt-library-config.yaml
promptkt-core/src/test/kotlin/tri/util/: Base64Resources.kt
promptkt-docs/: pom.xml
promptkt-docs/src/main/kotlin/: module-info.java
promptkt-gemini/: pom.xml
promptkt-gemini-sdk/: README.md  pom.xml
promptkt-gemini-sdk/src/main/kotlin/: module-info.java
promptkt-gemini/src/main/kotlin/: module-info.java
promptkt-mcp/: .gitignore  README.md  pom.xml  test-mcp-http-server.sh  test-mcp-server.sh  test-mcp-stdio-server.sh
promptkt-mcp/src/main/kotlin/: module-info.java
promptkt-openai-java/: pom.xml
promptkt-openai-java/src/main/kotlin/: module-info.java
promptkt-pips/: WebSearchTool.md  pom.xml
promptkt-pips/src/main/kotlin/: module-info.java
promptkt/docs/how-to/: review-and-update-model-lists.md
promptkt/promptkt-core/: pom.xml
promptkt/promptkt-core/src/main/kotlin/: module-info.java
promptkt/promptkt-provider-anthropic/: pom.xml
promptkt/promptkt-provider-anthropic-sdk/: pom.xml
promptkt/promptkt-provider-anthropic-sdk/src/main/kotlin/: module-info.java
promptkt/promptkt-provider-gemini/: pom.xml
promptkt/promptkt-provider-gemini-sdk/: README.md  pom.xml
promptkt/promptkt-provider-gemini-sdk/src/main/kotlin/: module-info.java
promptkt/promptkt-provider-gemini/src/main/kotlin/: module-info.java
promptkt/promptkt-provider-openai/: pom.xml
promptkt/promptkt-provider-openai-sdk/: pom.xml
promptkt/promptkt-provider-openai/src/main/kotlin/: module-info.java
promptkt/promptkt-provider-sample/: pom.xml
promptkt/promptkt-provider-sample/src/main/kotlin/: module-info.java
promptkt/src/main/kotlin/: module-info.java
promptkt/src/main/kotlin/tri/util/: Utils.kt
promptrt/: README.md  pom.xml
promptrt/promptrt-cli/: dependency-reduced-pom.xml  pom.xml
(+1498 files in other folders)
