<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>promptrt</artifactId>
        <version>0.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>promptrt-cli</artifactId>
    <packaging>jar</packaging>
	
    <name>${project.artifactId}-${project.version}</name>
    <description>Command-line utilities for AI workflows.</description>

    <dependencies>
        <!-- Pin to SNAPSHOT so AiChatEngine (added in 0.16.1) is on the compile classpath -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptex-docs</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptex-mcp</artifactId>
            <version>0.16.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptex-pips</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-provider-gemini</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-provider-openai</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-provider-openai-sdk</artifactId>
            <version>0.16.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-provider-gemini-sdk</artifactId>
            <version>0.16.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>promptkt-provider-anthropic-sdk</artifactId>
            <version>0.16.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>${clikt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.27.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <version>${kotlinx-coroutines-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- create executable fat jar, using shade to merge META-INF/services files from all provider JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tri.ai.cli.PromptRt</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- generate promptrt / promptrt.bat launch scripts alongside the fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-launch-scripts</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/promptrt" append="false">#!/bin/sh
exec java -jar "$(dirname "$0")/${project.build.finalName}-jar-with-dependencies.jar" "$@"
</echo>
                                <echo file="${project.build.directory}/promptrt.bat" append="false">@echo off
java -jar "%~dp0${project.build.finalName}-jar-with-dependencies.jar" %*
</echo>
                                <chmod file="${project.build.directory}/promptrt" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- mvn package -Pinstall-local  →  copies jar + scripts to ~/.local/bin -->
        <profile>
            <id>install-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>install-local-scripts</id>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${user.home}/.local/lib/promptrt"/>
                                        <mkdir dir="${user.home}/.local/bin"/>
                                        <copy overwrite="true"
                                              file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                              todir="${user.home}/.local/lib/promptrt"/>
                                        <echo file="${user.home}/.local/bin/promptrt" append="false">#!/bin/sh
exec java -jar "${user.home}/.local/lib/promptrt/${project.build.finalName}-jar-with-dependencies.jar" "$@"
</echo>
                                        <echo file="${user.home}/.local/bin/promptrt.bat" append="false">@echo off
java -jar "%USERPROFILE%\.local\lib\promptrt\${project.build.finalName}-jar-with-dependencies.jar" %*
</echo>
                                        <chmod file="${user.home}/.local/bin/promptrt" perm="755"/>
                                        <echo>Installed to ${user.home}/.local/bin/promptrt</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>