#release configuration
#Fri May 02 08:55:43 EDT 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=gpg
pushChanges=true
dependency.com.googlecode.blaisemath\:promptkt.release=0.11.0
project.dev.com.googlecode.blaisemath\:promptfx=0.11.1-SNAPSHOT
project.scm.com.googlecode.blaisemath\:promptfx.developerConnection=scm\:git\:git@github.com\:aplpolaris/promptfx.git
project.rel.com.googlecode.blaisemath\:promptfx=0.11.0
project.scm.com.googlecode.blaisemath\:promptfx.url=https\://github.com/aplpolaris/promptfx
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
dependency.com.googlecode.blaisemath\:promptkt.development=0.11.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:aplpolaris/promptfx.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.googlecode.blaisemath\:promptfx.connection=scm\:git\:git\://github.com/aplpolaris/promptfx.git
project.scm.com.googlecode.blaisemath\:promptfx.tag=HEAD
scm.tag=promptfx-0.11.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
