#release configuration
#Sun Aug 11 13:11:02 EDT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.googlecode.blaisemath\:promptkt.tag=promptkt-0.7.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=gpg
pushChanges=true
project.scm.com.googlecode.blaisemath\:promptkt.connection=scm\:git\:git\://github.com/aplpolaris/promptfx.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.googlecode.blaisemath\:promptkt=0.7.1
project.scm.com.googlecode.blaisemath\:promptkt.developerConnection=scm\:git\:git@github.com\:aplpolaris/promptfx.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:aplpolaris/promptfx.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.googlecode.blaisemath\:promptkt=0.7.2-SNAPSHOT
exec.additionalArguments=-Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.googlecode.blaisemath\:promptkt.url=https\://github.com/aplpolaris/promptfx
scm.tag=promptkt-0.7.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
